{
    "version": 2,
    "routes": [
      {
        "src": "/manifest.json",
        "headers": {
          "Content-Type": "application/json",
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "GET",
          "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept"
        },
        "dest": "/manifest.json",
        "status": 200
      },
      {
        "src": "^/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "^/[^.]+$",
        "dest": "/index.html"
      },
      {
        "src": "^/(.*)\\.(.+)$",
        "dest": "/$1.$2"
      }
    ],
    "buildCommand": "CI=false npm run build",
    "outputDirectory": "build"
  }